class RusHard {
    constructor(funcForRandom, nowText) {
      this.funcForRandom = funcForRandom;
      this.texts = [
      `- Ваше благородие, госпожа разлука! Мы с тобой родня давно - вот какая штука!
- Абдула, у тебя ласковые жены, мне хорошо с ними.
- Вопросы есть?.. Вопросов нет.
- Вот что, ребята, пулемета я вам не дам.
- Махмуд, зажигай!
- Гюльчатай, открой личико!
- Господин назначил меня любимой женой!
- Восток - дело тонкое.
- Я мзду не беру, мне за державу обидно.
- Саид, ты как здесь оказался?
- Стреляли...
- Долой предрассудки! Женщина - она тоже человек!
- Абдулла, таможня дает добро!
- Сухов, говоришь?.. Сейчас мы посмотрим, какой ты Сухов.
- Ну что, сразу хочешь умереть или помучиться?
- Лучше, конечно, помучиться.
- В Педженте его надо было через трубу брать...
- Сухов, оставайся с нами, ты же один целого взвода стоишь. А может, и дивизии.
- И бросало меня от Амура...от Амура и до Урала.
- Опять ты мне эту икру даёшь!? Не могу я её, проклятую, есть! Хлеба купи.
- Теперь ты наш новый господин!
- Хорошая жена, хороший дом - что еще надо человеку, чтобы встретить старость?!
- Я не п-пью...правильно!
- Я вот тоже сейчас допью и брошу... Пей!
- До свиданья, барышни. Извините, коль что не так.
- Дорога легче, когда встретится добрый попутчик.
- Народ подобрался покладистый, можно сказать, душевный, с огоньком.
- Погоди, вот придет Абдула, он тебе вырвет язык! Ну, чего молчишь?
- Язык берегу.`,

      `- В Багдаде все спокойно...
- А вдруг он опять улетит?
- Пусть только попробует!
- А это что за невиданное чудовище?
- Это не чудовище. Это коза.
- Это из которой сыр?
- Сколько тебе лет?
- Дочь моя, Бу-дур!
- Если ему больше нравится целый горшок, чем полцарства и рука дочери моей Будур, пусть лазит по горшкам.
- Мы отдаем дочь свою и полцарства за... за... за... за того, кто первым войдет в эту дверь!
- Не ссорьтесь, я подарю тебе прялку.
- А что такое прялка?
- Увидишь. Тебе понравится.
- Не хочу мыться!
- А что же ты хочешь?
- Хочу... Пусть он на меня посмотрит!
- Ему же отрубят голову!
- Ну и что!
- О звезда моих очей!..
- Я раб лампы, но я твой друг!
- Так раб или друг?`,
      
      `- А кто пишет?
- Аноним.
- Дал же бог фамилию!
- Балерина, исполняя номер, теряет в весе ровно столько, сколько молотобоец за смену.
- Вы манекенщицей не пробовали устроиться?
- А что в этом плохого?
- Да ничего плохого. Ходи себе по стенду, крути фигурой. Никакой ответственности! Эффектно!
- Грубить не каждый умеет. Тут талант надо иметь!
- Два по сто и в одну посуду.
- Имейте снисхождение к женской слабости.
- Какая девушка не мечтает танцевать да еще в балете на льду?!..
- Каков шофер, такая и машина.
- Кино - в массы, деньги - в кассы!
- Не будем экономить на красоте.
- Не смешите людей, балерина!
- Ничего не понимаю.
- А я это давно заметила.
- Прибор для стройной фигуры.
- Работай так, чтоб тебя уволили!
- Связываться с ним неохота! Я бы ему показал!
- Слезами недостачи не перекроешь.
- Солнце, воздух... И бензин!
- Справка. Дана Людмиле Добрый-вечер в том, что у нее есть талант. Действительна до первого октября.
- Судя по началу, жертвы будут!
- Тоска зеленая летом, желтая - осенью, белая - зимой!
- Увезут!.. Чтоб мне до пенсии не дожить, увезут!
- Ударил заботой и вниманием по молодым кадрам.
- Я 17 лет на этой бензоколонке работаю и, кроме благодарности, никаких взысканий не имею.`,

      `- А мало ли гарных хлопцев в селе!
- Ёжик, а ты малый не дурак, и дурак немалый!
- Бросил курить и умер. Не, постой, только он, кажется, сначала умер, а потом бросил курить.
- В армии из него человека сделают.
- Ведро картошки - кило халвы.
- Голова-то хорошая, ну, что говорить, только дурню досталась.
- Культурный человек, токарь пятого разряда, а не знаешь, что никотин отражается ж на нервах!
- Там, где пехота не пройдет и бронепоезд не промчится, Максим на пузе проползет, и ничего с ним не случится!
- Ты подумай, какие грамотные куры!
- У меня-то не забалуешь!
- Честность и правдивость - важнейшие черты морального облика советского воина.
- О! Ёжик гарбуза схватил!
- Никакой ты не командыр!
- Чего такой длинный? - Хорошо кормили.
- Тебе - гарбуза?!!! Максим...да я для тебя...вышитыми рушниками дорожку в хату выстелю`,
      
      `- Есть подозрение, мил человек, что ты стукачок.
- Стреляй, Глеб Егорович, уйдут проклятые!
- Коселек-коселек... Какой коселек?
- Че дразнисся? Ща вассе ничего говорить не буду!
- Нету у вас методов против Кости Сапрыкина.
- Эх, Шарапов, сейчас бы супчика горяченького да с потрррошками!
- Ну и рожа у тебя, Шарапов!
- Выпьем, закусим, о делах о наших скорбных покалякаем...
- Начальник, как писать Облигация или Аблигация?
- Ваня! Пасюк! А ну, держи меня!
- Как держать?
- Нежно!
- Вор должен сидеть в тюрьме!
- Ты не бойся, мы тебя не сильно зарежем. Чик - и ты уже на небесах!
- Кто гавкает? Кто гавкает?! С тобой, свинья, не гавкает, а разговаривает капитан Жеглов!
- Граждане бандиты! Вы окружены! Выходи по одному и бросай оружие на снег!
- Я сказал Горбатый! - А мусорка твоего на съеденье мне отдашь?
- Дырку ты от бублика получишь, а не Шарапова!
- Шампанское, коньяк, водка?
- Вы мне, девушка, кофе ещё налейте... Я у вас здесь долго буду сидеть.
- Кабаки и бабы доведут до цугундера.
- Что у вас с лицом? - В "Астории поужинал"...
- Ни имени, ни роду, одни кликухи поганые.
- Я тоже не на продуктовой базе подъедался.
- Ты не сознание потерял! Ты совесть свою потерял!
- Выражайся при даме поприличнее, а то я тебя огорчу... до невозможности.`,
      
      `- Это было прошлым летом, в середине января.
- Ах, какое блаженство - знать, что я - совершенство, знать что я - идеал!
- Вы с ними? Или с нами?
- Я с детьми,сэр.
- Все хорошее когда-нибудь кончается.
- Если он не выйдет к завтраку - лишу обеда!
- Знаешь определение настоящего героя? Это человек, виновный в гибели других. Потом можешь сам проверить.
- Какой вид спорта вы предпочитаете?
- Велосипед.
- А я травей на хокке.
- Надеюсь, путешествие было приятным?
- Крайне неприятным, впрочем, как и ваши дети.
- Но... мы не сможем вам много платить.
- Надеюсь, вы сможете предложить мне чашечку чая?
- Но только не подумайте, что я сдался!
- Ну, потом я ее там обличаю, но это я еще не сочинил.
- Полгода плохая погода, полгода совсем никуда.
- Посмотрите на это чудовище! Я уж не говорю о его родословной - наполовину пудель, наполовину эрдель! Причем, обе половины - худшие.
- Скажите, пожалуйста, а каков критерий лучшего воспитанника?
- Он должен регулярно чистить зубы и слушаться старших.
- Что за отвратительная манера: приносить печальные вести в такой счастливый день!`,
      
      `- Скоро на тебя наденут деревянный макинтош, и в твоем доме будет играть музыка, но ты ее не услышишь.
- Ну, граждане алкоголики, хулиганы, тунеядцы, кто хочет сегодня поработать?
- Ах, ты зрячий! Сейчас будешь слепой!
- А компот?
- У вас несчастные случаи на стройке были?
- Нет, пока еще ни одного не было.
- Будут.
- А на ликеро - водочный нет?
- Бить будете?
- Нет.
- А что?
- Вести разъяснительную работу.
- В то время, как наши космические корабли бороздят просторы вселенной...
- Влип, очкарик!
- Давай бухти мне, как космические корабли бороздят Большой театр, а я посплю.
- Если я встану, ты у меня ляжешь.
- Кто не работает, тот ест.
- Может, не надо, Шурик! Я больше не буду.
- Надо, Федя, надо!
- Нотр Дам де Пари. Что в переводе означает "Собор Парижской Богоматери".
- Какой-какой матери?
- Парижской. Бога матери.
- Работа стоит, а срок идет.
- Сейчас к людям надо помягше, а на вопросы смотреть ширше.
- Ты думаешь, это мне дали 15 суток, м-м? Это нам дали 15 суток. А для чего? Чтобы ты вел среди меня разъяснительную работу.
- У тебя учет в рублях, а у меня в сутках.
- Учись, студент.`,
      
      `- Петров, скажи им!
- Да, безусловно! Рыцарь - это человек, он без страха и упрека.
- Эх, Маша!.. Ладно, ладно...
- Какой же это бык? У него вымя. Это корова, Васечкин.
- Неважно быть - сумей прослыть.
- Не смей с коллективом шутить.
- К нам едет хулиган!
- А почему соуса нет???
- Это кто воображала???
- Если что не комильфо, то просим пардону.
- Ну чего глядите? Не получали давно?
- Петров, тебя что затрудняет вопрос?
- Нет, Эмма Марковна, вопрос мне ясен, меня ответ затрудняет.
- А давай в живом уголке кроликов из клетки выпустим.. Посмотрим, упрыгают они или не упрыгают?
- Какая хорошая девочка! Как она замечательно рисует!
- И пилит!
- Неужели в нашем классе нет джентльменов?
- Джентльменов навалом, а вот стульев вечно не хватает.`,
      
      `- А мне нет дела до твоего дела. Ведь у меня нет дела.
- А почему нельзя съесть стадо? А кто пробовал съесть стадо?
- А я говорю, что я с ней третьего дня дудкой менялся!
- А я - ребенок!!!
- Не городи чушь!
- Ты - человек.
- Вы всегда были грубы с ним, даже когда были дамами.
- Он толстый!
- Он милый! Он вселяет надежду!
- И нос в лапше, и губа в борще. И ваще!
- Купите мне её!!!
- Вот они - люди! Смотри, Толстый, смотри внимательно. Это - люди...
- Не хнычь, Толстый.
- Нет, Вы все-таки очень печальная дама! У Вас, наверное, что-нибудь стряслось.
- Печальная дама потеряла одну очень важную вещь.
- Пошла бабку лечить, а идет и поет, как сумасшедшая.
- Разве можно столько сладкого есть? А еще лесоруб...
- Разве умные дети читают то, что написано на заборах?
- Сколько будет дважды-два-четыре, ребята?
- Тебя излупят плетками, и ты запрыгаешь как миленькая!
- Ты перегрелся, толстый! Это только в сказках волки дымят напропалую, а в жизни курящий волк обречен на вымирание.
- Хозяин! Куда теперь?
- Да хоть в воду!
- Что я тебе сделал?
- Охота... Охота - это когда охота. А когда неохота, то кому это надо?
- Я не мальчик, я девочка!
- Я честно прожил жизнь!
- Вы же всю жизнь воровали!
- Воровал! Но делал это честно.`
      ]
      this.nowNumber = Math.floor(Math.random() * this.texts.length);
      this.nowText = nowText;
    }
  
    getText() {
      return funcForRandom(this.texts, this.nowText);
    }
  
  
  }